<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-size: 2rem;
        color: magenta;
        background-color: #0f0d0e;
        background-image: repeating-linear-gradient(
            to right,
            #231f20,
            #231f20 1px,
            transparent 1px,
            transparent 30px
          ),
          repeating-linear-gradient(
            to bottom,
            #231f20,
            #231f20 1px,
            transparent 1px,
            transparent 30px
          );
      }
    </style>
  </head>
  <body>
    <h1>About</h1>
  </body>
</html>
